
APP_NAME="Tiny Fam Framework"
TITLE="TinyFam"
ENV="development"
APP_URL="beta.tinyfam.floretos.com"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="framework"
DB_USERNAME=
DB_PASSWORD=