FROM php:7.4.10-fpm


WORKDIR /var/www

RUN apt-get update -yqq
RUN apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev \
	libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev \
	libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev \
	libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev \
	libpcre3-dev libtidy-dev imagemagick libmagickwand-dev libonig-dev \
	libzip-dev
# Install PHP extensions
RUN pecl install mcrypt-1.0.3; \
    pecl install imagick;
RUN docker-php-ext-configure gd --with-freetype --with-jpeg; \
	docker-php-ext-configure gd --with-freetype --with-jpeg; \
	docker-php-ext-install pdo_pgsql pgsql mysqli curl json intl gd xml zip bz2 opcache pdo_mysql; \
	docker-php-ext-enable imagick mcrypt;

# Install and run Composer
RUN curl -sS https://getcomposer.org/installer | php
