FROM php:7.4.10-fpm


WORKDIR /var/www

RUN apt-get update -yqq
RUN apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev \
	libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev \
	libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev \
	libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev \
	libpcre3-dev libtidy-dev imagemagick libmagickwand-dev libonig-dev \
	libzip-dev
# Install PHP extensions
RUN pecl install mcrypt-1.0.3; \
    pecl install imagick;
RUN docker-php-ext-configure gd --with-freetype --with-jpeg; \
	docker-php-ext-configure gd --with-freetype --with-jpeg; \
	docker-php-ext-install pdo_pgsql pgsql mysqli curl json intl gd xml zip bz2 opcache pdo_mysql; \
	docker-php-ext-enable imagick mcrypt;
RUN apt-get install -yqq nginx
EXPOSE 9000
CMD ["php-fpm"]
#RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
#RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '795f976fe0ebd8b75f26a6dd68f78fd3453ce79f32ecb33e7fd087d39bfeb978342fb73ac986cd4f54edd0dc902601dc') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
#RUN php composer-setup.php
#RUN php -r "unlink('composer-setup.php');"
